# eToro Terminal - port 3009
server {
    server_name terminal.moneyclaw.com;
    location / {
        proxy_pass http://127.0.0.1:3009;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/moneyclaw.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moneyclaw.com-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = terminal.moneyclaw.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name terminal.moneyclaw.com;
    return 404;
}
